###
 # My NGINX config.
 #
 # include me in /opt/homebrew/etc/nginx/nginx.conf
 #
 #     include "/Users/aubreypwd/Sites/nginx/nginx.conf"; # My config.
 #
 # @since Dec 21, 2022
 ##

proxy_connect_timeout 1200;

proxy_read_timeout 1200;
proxy_send_timeout 1200;

fastcgi_read_timeout 1200;
fastcgi_send_timeout 1200;