max_execution_time=1440
max_input_time=1440
memory_limit=4096M
post_max_size=4096M
upload_max_filesize=4096M
max_file_uploads=512
sendmail_path=/opt/homebrew/bin/mailpit sendmail
opcache.enable_cli=1 # Allow cli when enabled.
opcache.enable=0 # Disable to get more-raw performance metrics.
newrelic.enabled = false