; In any PHP version installed via Homebrew
; just symlink conf.d/99-xdebug.ini to
; this file.
;
; Note you should have XDebug 3.x installed via pecl
; for each PHP version. So if you install a new version,
; switch to it and make sure you pecl install xdebug
;
; See https://xdebug.org/docs/compat for what version of XDebug
; to install for each version of PHP.

;zend_extension="xdebug.so" ; Only if PHP isn't loading it.

[xdebug] ; xDebug 3 Config
xdebug.mode=debug,develop,profile,trace
xdebug.discover_client_host=yes
xdebug.client_host=localhost
xdebug.client_port=9022

xdebug.use_compression = false
xdebug.profiler_compression = 0

xdebug.output_dir=/Users/aubreypwd/xDebug/
xdebug.profiler_output_name = %H.%R.cachegrind.out
xdebug.trace_output_name = %H.%R.trace
xdebug.trace_format = 1 ; Format I can do flamegraphs with.

xdebug.start_with_request=trigger ; yes|no|trigger
; xdebug.trigger_value =
; xdebug.trace_trigger_value = XDEBUG_TRACE
; xdebug.profiler_trigger_value = XDEBUG_PROFILE

; Hopefully, don't show any more errors when unable to connect.
; xdebug.force_error_reporting=0
; xdebug.force_display_errors=0
xdebug.log_level=0
xdebug.log=/Users/aubreypwd/xDebug/xdebug.log
