; In any PHP version installed via Homebrew
; just symlink conf.d/99-xdebug.ini to
; this file.
;
; Note you should have XDebug 3.x installed via pecl
; for each PHP version. So if you install a new version,
; switch to it and make sure you pecl install xdebug
;
; See https://xdebug.org/docs/compat for what version of XDebug
; to install for each version of PHP.

;zend_extension="xdebug.so"

[xdebug] ; xDebug 3 Config
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=localhost
xdebug.discover_client_host=yes
xdebug.client_port=9022

; Hopefully, don't show any more errors when unable to connect.
; xdebug.force_error_reporting=0
; xdebug.force_display_errors=0
xdebug.log_level=0
xdebug.log=/tmp/xdebug.log
