// Documentation at https://www.sublimetext.com/docs/themes.html
{
  "variables":
  {
  },
  "rules":
  [

    // Status bar.
    {
      "class": "status_bar",
      "layer0.opacity": 1,
      "layer0.inner_margin": [0, 0],
      "content_margin": [0, 0, 0, 0]
    },

    // Sidebar background + border.
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": "#1F1F1F",
        "layer1.opacity": 1,
        "layer1.inner_margin": [
            0,
            0,
            1,
            0
        ],
        "layer1.draw_center": false,
        "layer1.tint": "#0E0E0E",
        "content_margin": [
            5,
            5,
            5,
            0
        ],
        "layer0.texture": "", // Unset, don't like the shadow.
    },

    // Sidebar labels.
    {
        "class": "sidebar_label",
        "color": [170, 170, 170],
    },

    // Sidebar folder labels.
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [233, 233, 233]
    },

    // Hides all scrollbars.
    {
        "class": "puck_control",
        "content_margin": [0,0],
    },
  ]
}
