{
	// "auto_close_empty_panes": true,
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					1,
					5,
					2
				],
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				],
				[
					2,
					0,
					3,
					1
				],
				[
					3,
					0,
					4,
					1
				],
				[
					4,
					0,
					5,
					1
				]
			],
			"cols":
			[
				0.0,
				0.33,
				0.33,
				0.33,
				0.665,
				1.0
			],
			"nickname": "default",
			"rows":
			[
				0.0,
				0.792634375,
				1.0
			]
		}
	]
}
