{
	// "bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"AlpineJS",
		"ApacheConf",
		"Catppuccin color schemes",
		"ChangeQuotes",
		"Color Scheme - Eazy Light",
		"Color Scheme - Legacy",
		"DarkMosquito Color Scheme",
		"Debugger",
		"DocBlockr",
		"EditorConfig",
		"Expand Selection to Quotes",
		"ExpandRegion",
		// "Git",
		"Focus File on Sidebar",
		"Fold Comments",
		"Git Commit Message Syntax",
		"Github Color Theme",
		"HighlightWords",
		"Hosts",
		"HTML5",
		"INI",
		"Inspired GitHub Color Scheme",
		"JSHint Gutter",
		// "LSP-copilot",
		"Liquid",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-eslint",
		// "MarkdownComplements",
		// "MarkdownEditing",
		"LSP-html",
		"LSP-intelephense",
		"LSP-tailwindcss",
		// "One Half Color Schemes",
		"Lua Dev",
		"LuaExtended",
		// "PHP Namespace Monkey",
		"Move Half Pages",
		"Nano RC Syntax",
		// "Project And Workspace Management",
		// "RailsBase16 Color Schemes",
		"nginx",
		// "SFTP",
		"One Half Color Schemes",
		"Package Control",
		"PHP Completions Kit",
		"Phpactor",
		// "SublimeLinter-contrib-sass-lint",
		"PhpDoc",
		"Pretty JSON",
		"rainbow_csv",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-php-cs-fixer",
		// "Syntax Highlighting for Sass",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		// "Theme - Alpenglow",
		// "Theme - Arc",
		"SublimeLinter-json",
		// "Theme - Fox",
		// "Theme - Gravity",
		// "Theme - Legacy",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		// "Tomorrow Color Schemes",
		"SublimeLinter-stylelint",
		"Surround",
		// "VSCMT",
		"SyncedSideBar",
		"Tab Filter",
		"Tailwind CSS",
		"Terminal",
		"Theme - Delta",
		"Theme - El Capitan",
		"Theme - Monokai Pro",
		"Theme - Sienna",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Toggle Words",
		"TOML",
		"Tomorrow Color Schemes",
		"View Bookmarks",
		"Visual studio code",
		"WordHighlight",
		"Xdebug Client",
		"ZSH",
	],
	"auto_upgrade": false,
	"bootstrapped": true,
}
