{

	// UI / Appearance
	"adaptive_dividers": true,
	"animation_enabled": false,
	"auto_hide_menu": true,
	"auto_hide_status_bar": false,
	"auto_hide_tabs": false,
	"bold_folder_labels": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"centurion_color_orange": true,
	"color_scheme": "Packages/DarkMosquito Color Scheme/DarkMosquito.tmTheme",
	"draw_indent_guides": true,
	"draw_shadows": false,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"file_tab_style": "rounded",
	"font_face": "Menlo",
	// "font_face": "JetBrains Mono NL Regular",
	"font_options":
	[
		// "gray_antialias",
		// "no_round",
		"no_bold",
		"no_italic",
		"no_liga",
	],
	"font_size": 12,
	"gpu_window_buffer": false,
	"gutter": true,
	"hardware_acceleration": "opengl",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"ruler_width": 0.3,
	"rulers":
	[
		50,
		72,
		80
	],
	"show_encoding": false,
	"show_full_path": false,
	"show_git_status": false,
	"show_git_status_in_status_bar": false,
	"show_indentation": false,
	"show_line_endings": false,
	"show_minimap": false,
	"show_navigation_bar": false,
	"show_only_filename": true,
	"show_project_first": true,
	"show_rel_path": true,
	"show_spelling_errors": false,
	"show_syntax": true,
	"sidebar_font_small": true,
	"spell_check": false,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Delta.sublime-theme",
	"tree_animation_enabled": false,
	"ui_separator": true,

	// Window / Startup / Tabs
	"close_deleted_files": false,
	"close_windows_when_empty": false,
	"create_window_at_startup": false,
	"enable_tab_scrolling": true,
	"hide_sidebar_change_count_trigger": 5,
	"hide_tab_scrolling_buttons": true,
	"native_tabs": "system",
	"open_files_in_new_window": "always",
	"remember_full_screen": true,
	"remember_layout": true,
	"show_sidebar_on_activated": false,
	"show_sidebar_on_clone": true,
	"show_sidebar_on_close": true,
	"show_sidebar_on_load": false,
	"show_sidebar_on_new": false,

	// Editing Behavior
	"always_prompt_for_file_reload": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_include_snippets": true,
	"auto_complete_include_snippets_when_typing": true,
	"auto_complete_preserve_order": "none",
	"auto_complete_trailing_spaces": true,
	"auto_complete_trailing_symbols": true,
	"auto_complete_use_history": true,
	"auto_complete_use_index": true,
	"auto_complete_with_fields": false,
	"auto_find_in_selection": true,
	"auto_indent": true,
	"copy_with_empty_selection": true,
	"default_line_ending": "unix",
	"detect_indentation": false,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"highlight_selection": true,
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 1,
	"live_matching": true,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"matching_scope": "invalid",
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"show_tab_close_buttons_on_left": true,
	"sub_word_separators": "",
	"tab_completion": false,
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_only_modified_white_space": true,
	"trim_trailing_white_space_on_save": "all",
	"use_tab_stops": false,
	"word_wrap": false,

	// Vintage Mode
	"relative_line_numbers": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": false,

	// Indexing / Search
	"allow_git_home_dir": false,
	"ancestor_gutter": true,
	"file_exclude_patterns":
	[
		"._*",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
	],
	"index_exclude_gitignore": false,
	"index_exclude_patterns":
	[
		"*.gif",
		"*.jpg",
		"*.png",
		"*.webp",
		"*.zip",
		"*.log",
		"*.min.*"
	],
	"index_files": true,
	// "index_workers": 8,

	// Git / Merge
	"ours_gutter": true,
	"theirs_gutter": true,

	// Build / Console
	"console_max_history_lines": 100,
	"fallback_encoding": "UTF-16",
	"hot_exit": true,

	// External Tools / Paths
	"sublime_merge_path": null,

	// Added Words
	"added_words":
	[
		"admin",
		"affiliatewp",
		"ajax",
		"Akamai",
		"args",
		"aubrey",
		"blog",
		"Blogs",
		"bool",
		"charset",
		"Checkbox",
		"Composerification",
		"composerified",
		"Composerify",
		"composerify",
		"config",
		"configs",
		"connectables",
		"cron",
		"dropdown",
		"dropdowns",
		"excersize",
		"foreach",
		"frontend",
		"Goto",
		"greg",
		"guid",
		"iframe's",
		"inheritdoc",
		"intval",
		"json",
		"lang",
		"linting",
		"metabox",
		"Migrator",
		"modals",
		"Multisite",
		"multisite",
		"Namespace",
		"onchange",
		"orderby",
		"param",
		"params",
		"permalink",
		"Permalink",
		"permalinks",
		"php",
		"phpcs",
		"plugin",
		"plugin's",
		"plugins",
		"Portwood",
		"postmeta",
		"programatically",
		"repos",
		"sanitization",
		"screenshot",
		"Select2",
		"selectable",
		"shellcheck",
		"shortcode",
		"shortcodes",
		"Squiz",
		"subsite",
		"tooltip",
		"typehint",
		"un",
		"url",
		"versioning",
		"webdevstudios",
		"wildcard",
		"wp",
		"zsh",
		"cli",
		"Symlink",
		"screencast",
		"arg",
		"Webhooks",
		"Webhook",
		"globals",
		"env",
		"usr",
		"invisibles"
	],

	// Ignored Words
	"ignored_words":
	[
		"atts",
		"formatters"
	],

	// File Patterns
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.json",
		"*.log",
		"*.map*",
		"*.pdf",
		"*.png",
		"*.sql",
		"*.sublime-workspace",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".cloudflared/cert.pem",
		".db/*",
		".git/*",
		".hg/*",
		".sass-cache/*",
		".sublime-workspaces/**",
		".svn/*",
		"/Users/aubreypwd/Library/Application Support/lazygit/project-wdsx-wordpress/**",
		"bower*/*",
		"cache/*",
		"conf/*",
		"debug.log",
		"logs/*",
		"node_modules/*",
		"vendor/*"
	],

	// Disabled Packages
	"ignored_packages":
	[
		"LSP-eslint",
		"SublimeLinter-php",
		// "Vintage"
	],

	// Indenting.
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active",
		"draw_active_single"
	],

	// Misc
	"reload_file_on_change": true,
	"update_check": true,
	"use_simple_full_screen": true
}
