/*
   SublimeCodeIntel default settings
   All settings can be overridden in *.sublime-project file
*/
{
    /*
       Sets the mode in which SublimeCodeIntel runs:

       true - Enabled (the default).
       false - Disabled.
    */
    "codeintel": true,

    /* ####################################################################### */
    /* the following settings can be overridden for each language individually */
    /* see "codeintel_language_settings" below!                                */
    /* ####################################################################### */

    /*
       Sets the mode in which SublimeCodeIntel's live autocomplete runs:

       true - Autocomplete popups as you type (the default).
       false - Autocomplete popups only when you request it.
    */
    "codeintel_live": true,

    /*
       Tooltips method:

       "popup" - Uses Autocomplete popup for tooltips.
       "panel" - Uses the output panel for tooltips.
       "status" - Uses the status bar for tooltips (was the default).
    */
    "codeintel_tooltips": "popup",

    /*
       "buffer" - add word completions from current view
       "all" - add word completions from all views from active window
       "none" - do not add word completions
    */
    "codeintel_word_completions": "buffer",

    /*
       Insert functions snippets.
    */
    "codeintel_snippets": true,

    /*
       Define global filters to exclude paths from scanning. Use the codeintel_config setting for language specific settings.
       ex: ["list/of","/path/to/exclude"]
       (Currently only working for JavaScript and PHP)
    */
    "codeintel_scan_exclude_dir":[],

    /* Code Scanning: Controls how the Code Intelligence system scans your source code files. */

    /* Maximum directory depth: */
    "codeintel_max_recursive_dir_depth": 10,

    /* Include all files and directories from the project base directory: */
    "codeintel_scan_files_in_project": true,
    /*
       Defines a configuration for each language.
    */
    "codeintel_language_settings": {
        "JavaScript": {
            "codeintel_scan_extra_dir": [],
            "codeintel_scan_exclude_dir":["/build/", "/min/"],
            "codeintel_scan_files_in_project": true,
            // "codeintel_max_recursive_dir_depth": 2,
            "codeintel_selected_catalogs": ["jQuery"]
        },
        "PHP": {
            "php": "/usr/local/bin/php",
            "codeintel_scan_files_in_project": true,
            // "codeintel_scan_extra_dir": [],
            // "codeintel_max_recursive_dir_depth": 15,
            // "codeintel_scan_exclude_dir":["/Applications/MAMP/bin/php/php5.5.3/"]
        }
    },
}
